# --- OpenTelemetry Configuration ---
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# Set the minimum tracing level to export (TRACE, DEBUG, INFO, WARN, ERROR)
# Overrides the default of DEBUG
OTEL_LEVEL=DEBUG

# Set a custom timeout for the OTLP exporter (in milliseconds)
# Example: 5 seconds (overrides the default of 1000ms)
OTEL_TIMEOUT=5000

# Set the environment name for better categorization in your observability platform
OTEL_ENVIRONMENT_NAME=assertion-da


# --- Tracing/Metrics Specific Configuration ---

TRACING_METRICS_PORT=9000

# Enable JSON logging output (set to any non-empty value like 'true' or '1')
# TRACING_LOG_JSON=true
